spring.datasource.url=jdbc:mysql://localhost:3306/podiatry?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false