<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registro de citas</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
		rel="stylesheet">
	<link th:href="@{/css/bootstrap.min.css}" rel='stylesheet'>
	<link rel="shortcut icon" type="image/x-icon" th:href="@{/img/foot_header.png}">
	<style>
		body {
			background-color: #dee9ff;
		}

		.registration-form {
			padding: 50px 0;
		}

		.registration-form form {
			background-color: #fff;
			max-width: 600px;
			margin: auto;
			padding: 50px 70px;
			border-top-left-radius: 30px;
			border-top-right-radius: 30px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
		}

		.registration-form .form-icon {
			text-align: center;
			background-color: #5891ff;
			border-radius: 50%;
			font-size: 40px;
			color: white;
			width: 100px;
			height: 100px;
			margin: auto;
			margin-bottom: 50px;
			line-height: 100px;
		}

		.registration-form .item {
			border-radius: 20px;
			margin-bottom: 25px;
			padding: 10px 20px;
		}

		.registration-form .create-account {
			border-radius: 30px;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			background-color: #5791ff;
			border: none;
			color: white;
			margin-top: 20px;
		}

		.registration-form .social-media {
			max-width: 600px;
			background-color: #fff;
			margin: auto;
			padding: 35px 0;
			text-align: center;
			border-bottom-left-radius: 30px;
			border-bottom-right-radius: 30px;
			color: #9fadca;
			border-top: 1px solid #dee9ff;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
		}

		.registration-form .social-icons {
			margin-top: 30px;
			margin-bottom: 16px;
		}

		.registration-form .social-icons a {
			font-size: 23px;
			margin: 0 3px;
			color: #5691ff;
			border: 1px solid;
			border-radius: 50%;
			width: 45px;
			display: inline-block;
			height: 45px;
			text-align: center;
			background-color: #fff;
			line-height: 45px;
		}

		.registration-form .social-icons a:hover {
			text-decoration: none;
			opacity: 0.6;
		}

		@media (max-width: 576px) {
			.registration-form form {
				padding: 50px 20px;
			}

			.registration-form .form-icon {
				width: 70px;
				height: 70px;
				font-size: 30px;
				line-height: 70px;
			}
		}
	</style>
</head>

<body>
	<div class="registration-form">
		<div th:if="${status}" class="alert" th:classappend="${status} ? alert-success : alert-danger"
			th:text="${error_paid}"></div>
		<form method="POST" th:object="${date_data}" th:action="@{/citas}">
			<div class="form-group">
				<input type="text" class="form-control item" id="username" placeholder="Nombres" th:field="*{fullName}"
					required />
			</div>
			<div class="form-group">
				<input type="text" class="form-control item" id="lastname" placeholder="Apellidos"
					th:field="*{lastName}" required>
			</div>
			<div class="form-group">
				<select class="form-control item" required id="place" th:field="*{place}" 
					onchange="checkPlace(this.value)">
					<option value="">
						--Seleccione el lugar--
					</option>
					<option value="LOCAL">
						Local
					</option>
					<option value="VISITA">
						A domicilio
					</option>
				</select>
			</div>
			<div class="form-group" id="address_date">
				<input type="text" class="form-control item" id="phone-number" placeholder="Dirección" th:field="*{address}">
			</div>
			<div class="form-group">
				<input type="email" class="form-control item" id="email" placeholder="Correo electrónico" th:field="*{email}">
			</div>
			<div class="form-group">
				<input type="text" class="form-control item" th:field="*{phone}" placeholder="Número de contacto" required />
			</div>
			<div class="form-group">
					<input type="date" id="date" name="date" class="form-control item" onchange="getHoursDate(this.value)" th:filed="*{date}" required>
				</div>
				<div class="form-group">
				<select class="form-control item" onchange="console.log(this.value)" required id="hours_available" th:field="*{time}">
					<option value="">
						--Sin horas--
					</option>
					</select>
				</div>
				<!-- Message input -->
				<div class="form-group">
					<textarea class="form-control item" rows="4" th:field="*{comments}" placeholder="Comentarios adicionales"></textarea>
				</div>

				<div class="alert alert-info" role="alert">
				  El monto para reservar la cita no es reembolsable si se cancela
				</div>
			<div class="form-group">
				<button type="submit" class="btn btn-block create-account">Reservar cita</button>
				<a th:href="@{/controlPanel}"style="background-color:red" class="btn btn-block create-account">Cancelar</a>
			</div>
		</form>
		<div class="social-media">
			<h5>Visitanos en</h5>
			<div class="social-icons">
				<a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
				<a href="#"><i class="icon-social-google" title="Google"></i></a>
				<a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
	function getHoursDate(date){
		$.ajax({
				method: "GET",
				url: "[[@{/dates/getHours/}]]" + date
			}).done(function (value) {
				//hours_available
				let select= document.querySelector("#hours_available");
				select.innerHTML="";
				value.forEach(item=> select.innerHTML+=`<option>${item}</option>`);
			});
	}
	function checkPlace(value){
		if(value == 'VISITA'){
			document.querySelector("#address_date").removeAttribute("hidden");
			document.querySelector("#address_date").setAttribute("required","required")
		}else{ 
			document.querySelector("#address_date").setAttribute("hidden","hidden");
			document.querySelector("#address_date").removeAttribute("required");
			}
	}
	</script>
</body>

</html>